{
  "name": "tzlookup",
  "version": "0.1.0",
  "description": "TZ Lookup based on binary array with grid of 0.1",
  "main": "index.js",
  "devDependencies": {
    "tap-dot": "^1.0.0",
    "tape": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m-novikov/tzlookup"
  },
  "bugs": {
    "url": "https://github.com/m-novikov/tzlookup/issues"
  },
  "keywords": [
    "tz",
    "timezone",
    "time zone"
  ],
  "scripts": {
    "test": "tape test.js | tap-dot"
  },
  "author": "Maxim Novikov <nes.8bit@yandex.ru>",
  "contributors": [
    "Maxim Ponomarev <maxvipon@gmail.com>"
  ],
  "license": "MIT"
}
